.container {
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    padding: 20px;

    .title {
        font-style: italic;
        font-weight: 600;
        padding: 10px;
    }

    .textField {
        padding: 10px;

        label {
            padding-right: 10px;
        }
    }

    .result {
        padding: 5px;
        min-width: 290px;
        max-width: 290px;

        label {
            margin-right: 20px;
        }
    }

    .upTime {
        padding: 5px;
        
        label {
            margin-right: 20px;
        }

    }
}